# dubbo_mybatis_spring.boot

./: README.md  pom.xml
live-common/: pom.xml
live-common/src/main/java/com/zqhl/live/common/pojo/: ApiCntResult.java  ApiResult.java
live-manager/: pom.xml
live-manager-api/: pom.xml
live-manager-api/live-manager-api-web/: pom.xml
live-manager-api/live-manager-api-web/src/main/java/com/zqhl/live/manager/api/: LiveManagerApiWebApplication.java
live-manager-api/live-manager-api-web/src/main/java/com/zqhl/live/manager/api/config/: DubboConfig.java  SwaggerConfiguration.java
live-manager-api/live-manager-api-web/src/main/java/com/zqhl/live/manager/api/controller/: HelloController.java
live-manager-api/live-manager-api-web/src/main/resources/: dubbo.properties
live-manager-api/live-manager-api-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
live-manager-api/live-manager-api-web/src/test/java/com/zqhl/live/manager/dao/api/web/: LiveManagerApiWebApplicationTests.java
live-manager/live-manager-dao/: pom.xml
live-manager/live-manager-dao/src/main/java/com/zqhl/live/manager/dao/mapper/: SysRoleMapper.java
live-manager/live-manager-dao/src/main/java/com/zqhl/live/manager/dao/service/: IService.java  SysRoleService.java
live-manager/live-manager-dao/src/main/java/com/zqhl/live/manager/dao/service/impl/: BaseService.java  SysRoleServiceImpl.java
live-manager/live-manager-dao/src/main/java/com/zqhl/live/manager/dao/util/: MyMapper.java
live-manager/live-manager-interface/: pom.xml
live-manager/live-manager-interface/src/main/java/com/zqhl/live/manager/service/: HelloService.java
live-manager/live-manager-pojo/: pom.xml
live-manager/live-manager-pojo/src/main/java/com/zqhl/live/manager/po/: SysRole.java
live-manager/live-manager-service/: pom.xml
live-manager/live-manager-service/src/main/java/com/zqhl/live/manager/: ManagerApplication.java
live-manager/live-manager-service/src/main/java/com/zqhl/live/manager/config/: DubboConfig.java
live-manager/live-manager-service/src/main/java/com/zqhl/live/manager/datasource/: DataSourceConfig.java
live-manager/live-manager-service/src/main/java/com/zqhl/live/manager/serial/: SerializationOptimizerImpl.java
live-manager/live-manager-service/src/main/java/com/zqhl/live/manager/service/impl/: HelloServicImpl.java
live-manager/live-manager-service/src/main/resources/: application.yml  banner.txt  dubbo.properties  log4j2.xml
live-manager/live-manager-service/src/main/resources/dubbo/: dubbo-provider.xml
live-manager/live-manager-service/src/test/java/com/zqhl/live/manager/dao/: ManagerApplicationTests.java
live-parent/: pom.xml
