<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zqhl</groupId>
  <artifactId>iqeq.live</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>iqeq.live</name>
  <description>直播平台项目</description>
  <url>http://www.example.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>live-manager</module>
    <module>live-parent</module>
    <module>live-manager-api</module>
    <module>live-common</module>
  </modules>

  <organization>
    <name>iqeq</name>
    <url>http://www.iqeq.cn/</url>
  </organization>

  <developers>
    <developer>
      <name>iqeq live</name>
      <email>dev@iqeq.com</email>
      <organization>智趣互联</organization>
      <organizationUrl>https://www.iqeq.cn/</organizationUrl>
    </developer>
  </developers>


</project>
