#########################################################
# dubbo config
#application name
dubbo.application.name = live-manager-api-web
dubbo.application.organization = iqeq
dubbo.application.owner = java

#zookeeper
dubbo.registry.address = 192.168.2.17:2181
dubbo.registry.protocol = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.protocol.threadpool = fixed
dubbo.protocol.threads = 500
dubbo.protocol.serialization = kryo
dubbo.provider.timeout = 10000
dubbo.provider.version = 1.0
dubbo.provider.connections = 5
dubbo.provider.retries = 0
dubbo.cache = /data/dubbo/cache/dubbo-provider

