<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zqhl</groupId>
        <artifactId>live-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../live-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>live-manager-api</artifactId>
    <packaging>pom</packaging>
    <name>live-manager-api</name>

    <modules>
        <module>live-manager-api-web</module>
    </modules>

    <description></description>
</project>